<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".FBChatHeadActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/start_floating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/display"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/stop_floating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
